const default_border = "border-2 border-solid border-transparent";
const default_interaction = "active:bg-transparent hover:opacity-70";

export const button_variants = {
  variant: {
    border: "custom-border-button",
    change: "bg-neutral-2 text-brand-9",
    default: "custom-default-button text-white",

    sky_blue: `${default_border} bg-brand-1 text-brand-9 active:border-brand-1 ${default_interaction}`,
    light_red: `${default_border} bg-status-error-1 text-status-error-primary active:border-status-error-1 ${default_interaction}`,
    light_green: `${default_border} bg-status-success-1 text-status-success-primary active:border-success-1 ${default_interaction}`,
    red: `${default_border} bg-status-error-primary text-white active:border-status-error-primary active:text-status-error-primary ${default_interaction}`,
    blank: `${default_border}`,
    custom: "",
  },
  size: {
    sm: "py-[clamp(0.5rem,1.5vw,0.75rem)] px-[clamp(0.75rem,2.5vw,1rem)] text-[clamp(0.875rem,2.5vw,1rem)] font-normal",
    mid: "py-[clamp(0.625rem,2vw,0.875rem)] px-[clamp(0.75rem,2.5vw,1rem)] text-[clamp(1rem,3vw,1.125rem)] font-medium",
    default:
      "py-[clamp(0.5rem,2vw,0.875rem)] px-[clamp(0.75rem,3vw,3rem)] text-[clamp(0.875rem,3vw,1.125rem)] font-bold",
    xs_medium: "text-[clamp(0.75rem,2vw,0.875rem)] font-medium",
    xs_normal: "text-[clamp(0.75rem,2vw,0.875rem)] font-normal",
    xs_bold: "text-[clamp(0.75rem,2vw,0.875rem)] font-bold",
    sm_normal: "text-[clamp(0.875rem,2.5vw,1rem)] font-normal",
    sm_medium: "text-[clamp(0.875rem,2.5vw,1rem)] font-medium",
    sm_bold: "text-[clamp(0.875rem,2.5vw,1rem)] font-bold",
    base_medium: "text-[clamp(1rem,3vw,1.125rem)] font-medium",
    base_bold: "text-[clamp(1rem,3vw,1.125rem)] font-bold",
    "16_bold": "text-[clamp(1rem,3vw,1.125rem)] font-bold",
    custom: "",
  },
};











/* Spacing System - Responsive */
.gap-xs {
  gap: clamp(0.25rem, 1vw, 0.5rem);
}
.gap-sm {
  gap: clamp(0.5rem, 2vw, 0.75rem);
}
.gap-md {
  gap: clamp(0.75rem, 3vw, 1rem);
}
.gap-lg {
  gap: clamp(1rem, 4vw, 1.5rem);
}
.gap-xl {
  gap: clamp(1.5rem, 5vw, 2rem);
}

.p-xs {
  padding: clamp(0.25rem, 1vw, 0.5rem);
}
.p-sm {
  padding: clamp(0.5rem, 2vw, 0.75rem);
}
.p-md {
  padding: clamp(0.75rem, 3vw, 1rem);
}
.p-lg {
  padding: clamp(1rem, 4vw, 1.5rem);
}
.p-xl {
  padding: clamp(1.5rem, 5vw, 2rem);
}

.px-xs {
  padding-left: clamp(0.25rem, 1vw, 0.5rem);
  padding-right: clamp(0.25rem, 1vw, 0.5rem);
}
.px-sm {
  padding-left: clamp(0.5rem, 2vw, 0.75rem);
  padding-right: clamp(0.5rem, 2vw, 0.75rem);
}
.px-md {
  padding-left: clamp(0.75rem, 3vw, 1rem);
  padding-right: clamp(0.75rem, 3vw, 1rem);
}
.px-lg {
  padding-left: clamp(1rem, 4vw, 1.5rem);
  padding-right: clamp(1rem, 4vw, 1.5rem);
}
.px-xl {
  padding-left: clamp(1.5rem, 5vw, 2rem);
  padding-right: clamp(1.5rem, 5vw, 2rem);
}

.py-xs {
  padding-top: clamp(0.25rem, 1vw, 0.5rem);
  padding-bottom: clamp(0.25rem, 1vw, 0.5rem);
}
.py-sm {
  padding-top: clamp(0.5rem, 2vw, 0.75rem);
  padding-bottom: clamp(0.5rem, 2vw, 0.75rem);
}
.py-md {
  padding-top: clamp(0.75rem, 3vw, 1rem);
  padding-bottom: clamp(0.75rem, 3vw, 1rem);
}
.py-lg {
  padding-top: clamp(1rem, 4vw, 1.5rem);
  padding-bottom: clamp(1rem, 4vw, 1.5rem);
}
.py-xl {
  padding-top: clamp(1.5rem, 5vw, 2rem);
  padding-bottom: clamp(1.5rem, 5vw, 2rem);
}

.pl-xs {
  padding-left: clamp(0.25rem, 1vw, 0.5rem);
}
.pl-sm {
  padding-left: clamp(0.5rem, 2vw, 0.75rem);
}
.pl-md {
  padding-left: clamp(0.75rem, 3vw, 1rem);
}
.pl-lg {
  padding-left: clamp(1rem, 4vw, 1.5rem);
}
.pl-xl {
  padding-left: clamp(1.5rem, 5vw, 2rem);
}
.pl-2xl {
  padding-left: clamp(2rem, 6vw, 2.5rem);
}

.pr-xs {
  padding-right: clamp(0.25rem, 1vw, 0.5rem);
}
.pr-sm {
  padding-right: clamp(0.5rem, 2vw, 0.75rem);
}
.pr-md {
  padding-right: clamp(0.75rem, 3vw, 1rem);
}
.pr-lg {
  padding-right: clamp(1rem, 4vw, 1.5rem);
}
.pr-xl {
  padding-right: clamp(1.5rem, 5vw, 2rem);
}

/* Border Radius - Responsive */
.rounded-xs {
  border-radius: clamp(0.125rem, 0.5vw, 0.25rem);
}
.rounded-sm {
  border-radius: clamp(0.25rem, 1vw, 0.375rem);
}
.rounded-md {
  border-radius: clamp(0.375rem, 1.5vw, 0.5rem);
}
.rounded-lg {
  border-radius: clamp(0.5rem, 2vw, 0.75rem);
}
.rounded-xl {
  border-radius: clamp(0.75rem, 3vw, 1rem);
}

/* Width/Height Responsive Utilities */
.w-xs {
  width: clamp(1rem, 4vw, 1.5rem);
}
.w-sm {
  width: clamp(1.5rem, 5vw, 2rem);
}
.w-md {
  width: clamp(2rem, 6vw, 2.5rem);
}
.w-lg {
  width: clamp(2.5rem, 7vw, 3rem);
}
.w-xl {
  width: clamp(3rem, 8vw, 4rem);
}

.h-xs {
  height: clamp(1rem, 4vw, 1.5rem);
}
.h-sm {
  height: clamp(1.5rem, 5vw, 2rem);
}
.h-md {
  height: clamp(2rem, 6vw, 2.5rem);
}
.h-lg {
  height: clamp(2.5rem, 7vw, 3rem);
}
.h-xl {
  height: clamp(3rem, 8vw, 4rem);
}

/* min-width responsive utilities for badges */
.min-w-xs { min-width: clamp(1rem, 2.5vw, 1.125rem); }
.min-w-sm { min-width: clamp(1.125rem, 3vw, 1.25rem); }
.min-w-md { min-width: clamp(1.25rem, 3.5vw, 1.5rem); }


