// const InventoryItem: React.FC<InventoryItemProps> = ({ data, edit }) => {
//   const isDarkMode = useDarkMode();
//   const { preview, inputFileRef, handleImageChange } = useImageUploader({
//     placeholder: data?.image,
//   });

//   const input_styles: CSSProperties = {
//     backgroundColor: isDarkMode ? "#020617" : "white",
//   };

//   const selectImage = () => {
//     if (inputFileRef.current) {
//       inputFileRef.current.click();
//     }
//   };

//   return (
//     <div
//       className="w-full p-[18px] pb-0 flex-1 bg-white dark:bg-darkText-primary rounded-lg"
//       style={{
//         boxShadow:
//           "0px 1px 2px 0px rgba(21, 30, 43, 0.08), 0px 2px 4px 0px rgba(13, 23, 33, 0.08)",
//       }}
//     >
//       <div className="pb-[18px]">
//         <div className="flex flex-wrap-reverse items-center gap-5 2xl:gap-[66px]">
//           <div className="custom-flex-col gap-6 flex-1 py-2 min-w-[240px]">
//             <div className="custom-flex-col gap-2 flex-1">
//               {edit ? (
//                 <Input
//                   id="inventory-name"
//                   label="Inventory name"
//                   className="flex-1"
//                   style={input_styles}
//                 />
//               ) : (
//                 <InventoryField>{data?.name}</InventoryField>
//               )}
//             </div>
//             <div className="flex gap-4">
//               {edit ? (
//                 <>
//                   <Input
//                     id="inventory-quantity"
//                     placeholder="Quantity / Unit"
//                     type="number"
//                     className="flex-1"
//                     style={input_styles}
//                   />
//                   <Select
//                     id="inventory-condition"
//                     placeholder="Condition"
//                     options={inventory_conditions}
//                     className="flex-1"
//                     isSearchable={false}
//                   />
//                 </>
//               ) : (
//                 <>
//                   <InventoryField>{data?.quantity}</InventoryField>
//                   <InventoryField>{data?.condition}</InventoryField>
//                 </>
//               )}
//             </div>
//           </div>
//           <div className="relative h-full min-h-[165px] aspect-square rounded-2xl overflow-hidden">
//             <Image
//               src={preview || ""}
//               alt="property"
//               fill
//               sizes="200px"
//               className="object-cover"
//             />
//             {edit && (
//               <div
//                 className="absolute inset-0 flex items-center justify-center"
//                 style={{ backgroundColor: "rgba(0, 0, 0, 0.2)" }}
//               >
//                 <input
//                   type="file"
//                   id="picture"
//                   name="picture"
//                   accept="image/*"
//                   ref={inputFileRef}
//                   className="hidden pointer-events-none"
//                   onChange={handleImageChange}
//                 />
//                 <div className="custom-flex-col gap-6">
//                   <div className="flex flex-col items-center gap-2 custom-primary-color">
//                     <ImageIcon />
//                     <p className="text-brand-9 text-sm font-semibold">
//                       Set picture
//                     </p>
//                   </div>
//                   <Button
//                     onClick={selectImage}
//                     size="base_medium"
//                     className="py-1 px-6"
//                   >
//                     select
//                   </Button>
//                 </div>
//               </div>
//             )}
//           </div>
//         </div>
//       </div>
//     </div>
//   );
// };

// export default InventoryItem;















// "use client";

// import React, { CSSProperties, useState } from "react";

// // Imports
// import Input from "@/components/Form/Input/input";
// import Button from "@/components/Form/Button/button";
// import Select from "@/components/Form/Select/select";
// import BackButton from "@/components/BackButton/back-button";
// import InventoryItem from "@/components/Management/Inventory/inventory-item";
// import useDarkMode from "@/hooks/useCheckDarkMode";
// import { AuthForm } from "@/components/Auth/auth-components";
// import { createInventory } from "../../data";
// import { toast } from "sonner";

// const CreateInventory = () => {
//   const isDarkMode = useDarkMode();
//   const input_styles: CSSProperties = {
//     padding: "12px 14px",
//     backgroundColor: isDarkMode ? "#020617" : "white",
//   };

//   const [inventoryItems, setInventoryItems] = useState<number>(2);

//   const handleAddInventory = async (formData: FormData) => {
//     console.log("formData", formData)
//     const inventoryData = [];
    
//     // Get all form entries and filter inventory items
//     const formEntries = Array.from(formData.entries());
//     const itemEntries = formEntries.filter(([key]) => 
//       key.startsWith('item-name') || 
//       key.startsWith('quantity') || 
//       key.startsWith('condition')
//     );
    
//     console.log("Filtered entries:", itemEntries); // Debug log for filtered entries
    
//     // Group elements into inventory items
//     for (let i = 0; i < itemEntries.length; i += 3) {
//       const itemData = {
//         name: itemEntries[i][1],
//         quantity: itemEntries[i + 1][1],
//         condition: itemEntries[i + 2][1],
//       };
//       inventoryData.push(itemData);
//     }

//     console.log("inventoryData", inventoryData)
    
//     // try {
//     //   const success = await createInventory({
//     //     title: formData.get('inventory-title'),
//     //     videoLink: formData.get('video-link'),
//     //     branchName: formData.get('branch-name'),
//     //     items: inventoryData
//     //   });

//     //   if (success) {
//     //     toast.success("Inventory created successfully");
//     //   }
//     // } catch (error) {
//     //   console.error("Error creating inventory:", error);
//     //   toast.error("Failed to create inventory");
//     // }
//   };

//   const handleAddMoreInventory = () => {
//     setInventoryItems(prev => prev + 1);
//   };

//   return (
//     <div className="custom-flex-col gap-10 pb-[100px]">
//       <form onSubmit={handleAddInventory}>
//         <div className="custom-flex-col gap-4">
//           <BackButton>Create Inventory</BackButton>
//           <div className="flex flex-col md:flex-row gap-8">
//             <Input
//             id="inventory-title"
//             placeholder="Add Title"
//             className="flex-1 dark:bg-darkText-primary"
//             style={input_styles}
//           />
//           <Input
//             id="video-link"
//             placeholder="Video Link"
//             className="flex-1"
//             style={input_styles}
//           />
//           <Select
//             id="branch-name"
//             placeholder="Branch Name"
//             options={["branch 1", "branch 2", "branch 3"]}
//             isSearchable={false}
//             className="bg-white dark:bg-darkText-primary flex-1"
//           />
//           </div>
//       </div>
//       <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 mt-4">
//         {[...Array(inventoryItems)].map((_, index) => (
//           <InventoryItem key={index} edit />
//         ))}
//       </div>
//       <div className="fixed bottom-0 right-0 w-full bg-white dark:bg-darkText-primary py-5 px-[60px] flex gap-6 justify-end">
//         <Button
//           size="sm_medium"
//           variant="blank"
//           className="py-2 px-7 text-brand-9 bg-brand-1"
//           onClick={() => setInventoryItems(2)}
//         >
//           Clear all
//         </Button>
//         <div className="flex gap-6">
//           <Button
//             size="sm_medium"
//             variant="blank"
//             className="py-2 px-7 text-brand-9 bg-brand-1"
//             onClick={handleAddMoreInventory}
//           >
//             Add more to inventory
//           </Button>
//           <Button type="submit" size="sm_medium" className="py-2 px-7">
//             save
//           </Button>
//           </div>
//         </div>
//       </form>
//     </div>
//   );
// };

// export default CreateInventory;












  const sendComment = async (e: React.FormEvent<HTMLFormElement>) => {
    e.preventDefault();
    const formData = new FormData(e.target as HTMLFormElement);
    const message = formData.get('message');
    const reply = formData.get('reply');
    
    // Find the closest parent element with data-comment-id
    const commentElement = (e.target as HTMLElement).closest('[data-comment-id]');
    const commentId = commentElement?.getAttribute('data-comment-id');

    try {
      setCommenting(true);
      
      if (reply && commentId) {
        console.log('reply', commentId);
        // await sendMyArticleReply(slug, commentId, reply as string);
        toast.success("Reply sent successfully");
      } else if (message) {
        // await sendMyArticleComment(slug, message as string);
        // toast.success("Comment sent successfully");
      }

      // Reset form and fetch updated comments
      (e.target as HTMLFormElement).reset();
      setShowInput(false);
      
    } catch (error) {
      console.error("Error sending comment/reply:", error);
      toast.error("Failed to send comment");
    } finally {
      setCommenting(false);
    }
  };















  // const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
  //   let files = Array.from(e.target.files || []);
  //   files = files.slice(0, MAX_IMAGES - images.length);
  //   const validImages: string[] = [];
  //   const oversizeImages: string[] = [];
  //   for (const file of files) {
  //     if (!file.type.startsWith("image/")) {
  //       alert("Upload only image files.");
  //       return;
  //     }
  //     if (file.size > MAX_FILE_SIZE_MB * 1024 * 1024) {
  //       oversizeImages.push(file.name);
  //       continue;
  //     }
  //     try {
  //       const reader = new FileReader();
  //       reader.onloadend = () => {
  //         validImages.push(reader.result as string);
  //         if (validImages.length + oversizeImages.length === files.length) {
  //           setImages((prevImages) => [...prevImages, ...validImages]);
  //         }
  //       };
  //       reader.readAsDataURL(file);
  //     } catch (error) {
  //       console.error("Error processing image:", error);
  //       alert("There was an error processing your image. Please try again.");
  //     }
  //   }

  //   if (oversizeImages.length > 0) {
  //     alert(
  //       `Some images were rejected due to exceeding the maximum size: ${MAX_FILE_SIZE_MB} MB`
  //     );
  //   }
    
  //   // e.target.value = "";
  // };











// const ThreadComments = ({ slug, commentsCount }: { slug: string, commentsCount: number }) => {
//   const [showInput, setShowInput] = useState(true);
//   const [commenting, setCommenting] = useState(false);
//   const [comments, setComments] = useState<CommentProps[]>([]);

//   const { data, error, loading } = useFetch<CommentsResponse>(`/agent_community/${slug}/comments`);

//   const handleLike = (commentId: string | number) => {
//     console.log('Like comment:', commentId);
//   };

//   const handleDislike = (commentId: string | number) => {
//     console.log('Dislike comment:', commentId);
//   };

//   useEffect(() => {
//     if (data?.data) {
//       const commentsData = data.data.map((comment) => ({
//         ...comment,
//         replies: comment.replies || [],
//       }));
//       setComments(commentsData);
//     }
//   }, [data]);
  
//   // console.log('Comments data:', { data, comments });


//   const sendComment = async (e: React.FormEvent<HTMLFormElement>) => {
//     e.preventDefault();
//     // setShowInput(false);
//     const formData = new FormData(e.target as HTMLFormElement);
//     const message = formData.get('message');
//     const reply = formData.get('reply');
    
//     try {
//       setCommenting(true);
      
//       if (reply) {
//         const replyInput = (e.target as HTMLFormElement).querySelector('input[name="reply"]');
//         const commentId = Number(replyInput?.id);
        
//         if (commentId) {
//           // Optimistically update UI
//           const newReply: CommentProps = {
//             id: Date.now(),
//             name: "You",
//             text: reply as string,
//             likes: 0,
//             dislikes: 0,
//             handleSubmit: () => {},
//             commenting: false,
//             replies: []
//           };

//           setComments(prevComments => 
//             prevComments.map(comment => 
//               comment.id === commentId
//                 ? { ...comment, replies: [...(comment.replies || []), newReply] }
//                 : comment
//             )
//           );

//           // Send to server
//           await sendMyArticleReply(slug, commentId.toString(), reply as string);
//         }
//       } else if (message) {
//         // Optimistically update UI
//         const newComment: CommentProps = {
//           id: Date.now(),
//           name: "You",
//           text: message as string,
//           likes: 0,
//           dislikes: 0,
//           replies: [],
//           handleSubmit: () => {},
//           commenting: false
//         };

//         setComments(prev => [...prev, newComment]);

//         // Send to server
//         await sendMyArticleComment(slug, message as string);
//       }

//       // Fetch latest comments in background
//       const response = await fetch(`/agent_community/${slug}/comments`);
//       const newData = await response.json();
//       setComments(newData.data);

//       (e.target as HTMLFormElement).reset();
//       setShowInput(false);
//       toast.success(reply ? "Reply sent successfully" : "Comment sent successfully");
      
//     } catch (error) {
//       console.error("Error sending comment/reply:", error);
//       // Revert optimistic update by re-fetching
//       const response = await fetch(`/agent_community/${slug}/comments`);
//       const newData = await response.json();
//       setComments(newData.data);
//       toast.error("Failed to send comment");
//     } finally {
//       setCommenting(false);
//     }
//   };


//   return (    
//     <div>
//       {commentsCount === 0 && showInput ? (
//         <NewComment 
//         onSubmit={(e) => {
//           sendComment(e);
//           // setShowInput(true);
//         }} 
//           commenting={commenting} 
//         />
//       ) : (
//         <form onSubmit={sendComment}>
//           <div className="mt-4">
//             {comments.map((comment) => (
//               <div key={comment.id} data-comment-id={comment.id}>
//                 <Comment
//                   {...comment} 
//                   handleLike={handleLike} 
//                   handleDislike={handleDislike} 
//                   commenting={commenting}
//                   handleSubmit={sendComment}
//                   commentsCount={commentsCount}
//                 />
//               </div>
//             ))}
//           </div>
//         </form>
//       )}
//     </div>
//   );
// };











// import { useEffect, useState } from "react";
// import Image from "next/image";
// import Input from "@/components/Form/Input/input";
// import { DeleteIconOrange, PlusIcon } from "@/public/icons/icons";
// const Image1 = "/empty/SampleLandlord.jpeg";
// const Image2 = "/empty/SampleLandlord.jpeg";
// const Image3 = "/empty/SampleLandlord.jpeg";

// const AddPhotoAndVideo = ({ editing, data }: { editing?: boolean, data?: any }) => {
//   const MAX_FILE_SIZE_MB = 2;
//   const MAX_IMAGES = 4;
  
//   // Add new state for File objects
//   const [imageFiles, setImageFiles] = useState<File[]>([]);
//   // Keep preview state for displaying images
//   const [imagePreviews, setImagePreviews] = useState<string[]>(
//     editing && data?.media ? data.media : []
//   );

//   const handleFileChange = (e: React.ChangeEvent<HTMLInputElement>) => {
//     let files = Array.from(e.target.files || []);
//     files = files.slice(0, MAX_IMAGES - imagePreviews.length);
    
//     const validFiles: File[] = [];
//     const oversizeImages: string[] = [];

//     files.forEach(file => {
//       if (!file.type.startsWith("image/")) {
//         alert("Upload only image files.");
//         return;
//       }
      
//       if (file.size > MAX_FILE_SIZE_MB * 1024 * 1024) {
//         oversizeImages.push(file.name);
//         return;
//       }

//       validFiles.push(file);
//     });

//     // Create preview URLs for valid files
//     validFiles.forEach(file => {
//       const reader = new FileReader();
//       reader.onloadend = () => {
//         setImagePreviews(prev => [...prev, reader.result as string]);
//       };
//       reader.readAsDataURL(file);
//     });

//     // Store the actual File objects
//     setImageFiles(prev => [...prev, ...validFiles]);

//     if (oversizeImages.length > 0) {
//       alert(
//         `Some images were rejected due to exceeding the maximum size: ${MAX_FILE_SIZE_MB} MB`
//       );
//     }
    
//     // Add hidden input for FormData
//     const input = document.createElement('input');
//     input.type = 'file';
//     input.style.display = 'none';
//     input.name = 'pictures';
//     validFiles.forEach(file => {
//       const dataTransfer = new DataTransfer();
//       dataTransfer.items.add(file);
//       input.files = dataTransfer.files;
//     });
//     document.body.appendChild(input);
    
//     e.target.value = "";
//   };

//   const [videoLink, setVideoLink] = useState(
//     editing && data?.video_link ? data.video_link : ''
//   );

//   // console.log('videoLink', data.video_link);
//   // console.log('images', images);

//   return (
//     <div className="lg:flex-1 space-y-4">
//       <div className="grid gap-4 md:grid-cols-2">
//         {imagePreviews.length > 0 &&
//           imagePreviews.map((src, index) => (
//             <div
//               key={index}
//               className="relative overflow-hidden rounded-lg w-full h-[110px]"
//             >
//               <Image
//                 src={src}
//                 alt={`Uploaded ${index}`}
//                 fill
//                 className="object-cover"
//               />
//               <button
//                 type="button"
//                 aria-label="Remove Image"
//                 onClick={() => {
//                   setImagePreviews(prev => prev.filter((_, i) => i !== index));
//                   setImageFiles(prev => prev.filter((_, i) => i !== index));
//                 }}
//                 className="absolute top-1 right-1 z-[2]"
//               >
//                 <DeleteIconOrange size={20} />
//               </button>
//             </div>
//           ))}
//         {imagePreviews.length < MAX_IMAGES && (
//           <label
//             htmlFor="picture"
//             className="px-4 w-full h-[110px] rounded-lg border-2 border-dashed border-[#626262] bg-white dark:bg-darkText-primary flex flex-col items-center justify-center cursor-pointer text-[#626262] dark:text-darkText-1"
//           >
//             <PlusIcon />
//             <span className="text-black dark:text-darkText-1 text-base font-normal mt-2 text-center">
//               Add Photo
//             </span>
//             <input
//               id="picture"
//               name="pictures"
//               type="file"
//               accept="image/*"
//               multiple
//               onChange={handleFileChange}
//               className="hidden"
//             />
//           </label>
//         )}
//       </div>
//       <Input
//         id="video_link"
//         label="Video Link"
//         type="url"
//         placeholder="https://www.youtube.com/video"
//         inputClassName="bg-white"
//         value={videoLink}
//         onChange={(data) => setVideoLink(data)}
//       />
//     </div>
//   );
// };

// export default AddPhotoAndVideo;


















const ThreadComments = ({
  slug,
  comments,
  setComments,
}: {
  slug: string;
  comments: CommentProps[];
  setComments: React.Dispatch<React.SetStateAction<CommentProps[]>>;
}) => {
  const [commenting, setCommenting] = useState(false);

  const fetchComments = async () => {
    try {
      const response = await fetch(`/agent_community/${slug}/comments`);
      const data = await response.json();
      setComments(data.data);
    } catch (error) {
      console.error("Error fetching comments:", error);
    }
  };

  const handleSubmit = async (e: React.FormEvent<HTMLFormElement>) => {
    e.preventDefault();
    const formData = new FormData(e.target as HTMLFormElement);
    const message = formData.get("message") as string;
    const reply = formData.get("reply") as string;
    const parentId = formData.get("parentId") as string;

    if (!message && !reply) return;

    try {
      setCommenting(true);
      
      // Optimistic update
      const newComment = {
        id: Date.now(), // Temporary ID
        text: reply || message,
        name: "You", // Or get from user context
        likes: 0,
        dislikes: 0,
        replies: []
      };

      if (reply && parentId) {
        // Optimistically update replies
        setComments(prevComments => 
          prevComments.map(comment => {
            if (comment.id.toString() === parentId) {
              return {
                ...comment,
                replies: [...(comment.replies || []), newComment]
              };
            }
            return comment;
          })
        );
        
        await sendMyArticleReply(slug, parentId, reply);
      } else if (message) {
        // Optimistically add new comment
        setComments(prev => [...prev, newComment]);
        await sendMyArticleComment(slug, message);
      }
      
      toast.success(reply ? "Reply added successfully" : "Comment added successfully");
      
      // Background refetch to sync with server
      fetchComments();
      
    } catch (error) {
      toast.error("Failed to add comment/reply");
      console.error(error);
      // Revert optimistic update on error
      fetchComments();
    } finally {
      setCommenting(false);
    }
  };







   const handleSubmit = async (e: React.FormEvent<HTMLFormElement>) => {
    e.preventDefault();
  
    const formData = new FormData(e.target as HTMLFormElement);
    const message = formData.get("message") as string;
    const reply = formData.get("reply") as string;
    const parentId = formData.get("parentId") as string;
  
    if (!message && !reply) return;
  
    try {
      setCommenting(true);
  
      // Optimistic Update: New comment/reply
      const newComment: CommentData = {
        id: Date.now(),
        text: reply || message,
        name: "You", // Authenticated user's name
        likes: 0,
        dislikes: 0,
        replies: [],
        likeCount: 0,
        dislikeCount: 0,
        commentsCount: 0
      };
  
      if (reply && parentId) {
        // Add reply to the specific parent comment
        setComments((prevComments) =>
          prevComments.map((comment) =>
            comment.id.toString() === parentId
              ? {
                  ...comment,
                  replies: [...(comment.replies || []), newComment],
                }
              : comment
          )
        );
  
        // Send reply to the server
        await sendMyArticleReply(slug, parentId, reply);
      } else if (message) {
        // Add new top-level comment
        setComments((prev) => [...prev, newComment]);
  
        // Send comment to the server
        await sendMyArticleComment(slug, message);
      }
  
      toast.success(reply ? "Reply added successfully" : "Comment added successfully");
  
      // Fetch updated comments from the server for synchronization
      fetchComments();
    } catch (error) {
      toast.error("Failed to add comment/reply");
      console.error("Error adding comment/reply:", error);
  
      // Revert optimistic updates by re-fetching comments
      fetchComments();
    } finally {
      setCommenting(false);
    }
  };







  const inventoryFiltersWithDropdown = [
    {
      label: "Account Officer",
      value: [
        { label: "Account Officer 1", value: "account_officer1" },
        { label: "Account Officer 2", value: "account_officer2" },
        { label: "Account Officer 3", value: "account_officer3" },
      ],
    },
    {
      label: "Branch",
      value: [
        { label: "Branch 1", value: "branch1" },
        { label: "Branch 2", value: "branch2" },
        { label: "Branch 3", value: "branch3" },
      ],
    },
  ]


        {selectedView === "grid" ? (
        <AutoResizingGrid gap={28} minWidth={330}>
          {inventory.map((item, idx) => (
            <InventoryCard key={idx} data={item} />
          ))}
        </AutoResizingGrid>
      ) : (
        <div className="custom-flex-col gap-[18px]">
          {inventory.map((item, idx) => (
            <InventoryList key={idx} data={item} />
          ))}
        </div>
      )}
    </div>